<!DOCTYPE html>
<html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Sandu Raul Alexandru Music</title>
			<style>
				section li {
					list-style: none;
				}
				a:link, a:visited {
					text-decoration: none;
					background-color: green;
					border: 1px solid blue;
					color: black;
					display: block;
					text-align: center;
					margin-bottom: 1px;

				}
				a:hover, a:active {
					background-color: purple;
					color: black;

				}
				section li:nth-child(3) {
					font-size: 60px;
				}
				section
				html{
					background-color: white;
				}
				p {
					color: black;
					font-size: 20px;
					text-align:center;
					}
				#top{
					font-size: 80px;
				}		
				#spotifygaming{
					color: orangered;
					text-align: center;
				}
				h1 {
					color: green;
					font-size: 35px;
					text-align: center;

					}

				.highlight {
					color:green;
					background-color: white;
					opacity: 0.7;
					font-size: 35px;
					font: italic;			
					}
				p {
					font-size: 25px;
				}
				h4 {
					text-align: center;
					color: indianred;
				}
				p.text{
					font-size: 30px;
					color: black;
				}
				h1.titluri{
					font-size: 45px;
					color: skyblue;
				}
			</style>
	</head>
<body>
	<h1 id="top">My spotify playlist</h1>
		<section>
			<h1><a href="https://open.spotify.com/playlist/6Zgb6bkffQFjXEMu6dEqyB?si=30ad7b16c5e84331" title="This is my special spotify playlist" target="_blank" id="spotifygaming">Asculta playlist-ul meu :)</a></h1>
				<h1>My list of artists that I listen to them</h1>
				<h1>This are one of my favorites</h1>
					<ul>
						<li><a href="#hu">Hollywood Undead</a></li>
						<li><a href="#gd">Grey Daze</a></li>
						<li><a href="#lp">Linkin Park</a></li>
					</ul>
		</section>


		<section id="hu">
			<h1 class="titluri">Hollywood Undead</h1>
					<p class="text">Hollywood Undead is an American rap rock band from Los Angeles, California, formed in 2005. They released their debut album, Swan Songs, on September 2, 2008, and their live CD/DVD Desperate Measures, on November 10, 2009. ... The band members currently consist of Charlie Scene, Danny, Funny Man, J-Dog, and Johnny 3 Tears.</p>	
		</section>
	
		<section id="gd">
			<h1 class="titluri">Chester Bennington</h1>	
				<h2>We don't have some information about Grey Daze but we found out just informations about Chester Bennington so feel free to read about him.<br></h2>	
				<p class="text">Chester Charles Bennington (March 20, 1976 – July 20, 2017) was an American singer, songwriter, and occasional actor. He served as the lead vocalist of the bands Linkin Park, Grey Daze, Dead by Sunrise, and Stone Temple Pilots.</p>
		</section>
		
		<section id="lp">
			<h1 class="titluri">Linkin Park</h1>
			<p class="text">Linkin Park is an American rock band from Agoura Hills, California. The band's current lineup comprises vocalist/rhythm guitarist/keyboardist Mike Shinoda, lead guitarist Brad Delson, bassist Dave Farrell, DJ/turntablist Joe Hahn and drummer Rob Bourdon, all of whom are founding members. Vocalists Mark Wakefield and Chester Bennington are former members of the band. Categorized as alternative rock, Linkin Park's earlier music spanned a fusion of heavy metal and hip hop, while they later transitioned into more electronica- and pop-influenced music.</p>
		</section><br>
	<p><a href="https://www.youtube.com" title="Youtube">Link&nbsp;de&nbsp;la&nbsp;youtube</a></p>
	<h1>Rasaal&nbsp;Copyright&copy;</h1>
</body>
</html>